<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main-window" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="(～・ω・)～">

  <script type="application/x-javascript"
	  src="chrome://webgrep/content/web_grep_main.js" />
  <script type="application/x-javascript"
	  src="chrome://webgrep/content/run.js" />
  <script type="application/x-javascript"
	  src="chrome://webgrep/content/config/global.js" />
  <script type="application/x-javascript"
	  src="chrome://webgrep/content/config/extend_primitive_obj.js" />

  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/dataset.js">
  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/tosource.js">
  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/scanner.js">
  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/parser.js">
  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/eval.js">

  <script type="application/x-javascript"
	  src="chrome://web_grep/webgrep/content/scheme-body/yks_main.js" />

  <hbox>
    <vbox align="left">
      <textbox id="programSource" 
	       multiline="true"
	       rows="15" 
	       cols="30"
	       value=""
	       />
      <button id="actProgram"
	      label="実行"
	      oncommand="run();"/>

      <textbox id="actResult"
	       multiline="true"
	       rows="15"
	       cols="30" />
    </vbox>
    <vbox>
      <browser id="my_browser" 
	       src="chrome://webgrep/content/temp_html/hoge.html" 
	       type="content-primary"
	       flex="1" width="500" height="500" />
      <button id="button1"
	      label="Reload"
	      context="button-context"
	      oncommand="bwrReload();" />
    </vbox>
  </hbox>
</window>
